{
  "name": "auto-jujin",
  "version": "1.0.0",
  "description": "auto juejin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realzzz1874/auto-jujin.git"
  },
  "keywords": [
    "auto",
    "juejin"
  ],
  "author": "Realzzz1874",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Realzzz1874/auto-jujin/issues"
  },
  "homepage": "https://github.com/Realzzz1874/auto-jujin#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cron": "^1.8.2",
    "nodemailer": "^6.7.0"
  }
}
